{
  "name": "avatar-world-online",
  "version": "1.0.0",
  "description": "Avatar World Online - Play Avatar World free online! Best simulation game for kids. No download needed.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.0",
    "terser": "^5.44.1",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "avatar world",
    "avatar world online",
    "avatar world game",
    "play avatar world",
    "simulation games",
    "kids games",
    "pazu games"
  ],
  "author": "AvatarWorldOnline.com",
  "license": "MIT"
}
